<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            text-transform: uppercase;
            font-family: arial;
            text-align: center;
            margin: 50px 0;
        }

        section {
            display: flex;
            max-width: 1200px;
            justify-content: space-around;
            margin: 0 auto;
        }

        .col {
            display: flex;
            flex-basis: 25%;
            /* justify-content: space-between; */
            flex-direction: column;
            font-family: arial;
            text-align: center;
            background-color: lightgrey;
        }

        h2 {
            font-family: arial;
            margin: 30px 30px;
        }

        img {
            width: 100%;
            align-self: center;
        }

        p {
            margin-bottom: 50px;
        }

        .price {
            display: flex;
            align-items: flex-end;
            width: 90%;
            margin: 0 auto 50px;
            justify-content: center;
            flex-grow: 1;
        }

        span {
            width: 100%;
            border: 2px solid black;
            background-color: white;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>